<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title></title>
    <!-- 移动端地域标签 -->
    <meta name="location" content="province=北京;city=北京">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="canonical" href="">
    <!-- 移动端地域标签 -->
    <link rel="stylesheet" href="css/index.css?v1">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js?v1"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();  
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";  
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";  
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";  
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";  
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";  
            var bIsAndroid = sUserAgent.match(/android/i) == "android";  
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";  
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";  
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {  
            } 
            else{
                // window.location.href = 'http://bj.offcn.com/zg/19xdgkc/';
            }
        }  
        browserRedirect();
    </script>
    <script>
        function pgScale(){
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        }
        pgScale();
        window.onresize=pgScale;
    </script>
<!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/sdc_offcn_wap.js"></script> -->
</head>
<body style="overflow-x: hidden;">

<div class="zg-wrap">

    <!-- header -->
    <header class="fixed navbar">
        <a href="http://m.bj.offcn.com/" target="_blank" class="logo">
            <img src="./images/mzglogo.png" alt="">中公教育
        </a>
        <a href="http://m.bj.offcn.com/zg/wap/address.html" target="_blank" class="zgfb">
            <img src="./images/fb.png" alt="">分部地址
        </a>
    </header>
    <!-- m_banner -->
    <div class="mban">
        <h1 class="">2020国家公务员考试</h1>
    </div>
    <!-- zgm1 -->
    <div class="zgm1">
        <div class="m11">
            <ul class="m1_ul">
                <li>
                    <h4>资料领取</h4>
                    <p>全套暑期备考资料，一次领取。</p>
                </li>
                  <li>
                    <h4>在线刷题</h4>
                    <p>《暑期高效学习方案》21天上岸打卡，决战2020国考。</p>
                </li>
                  <li>
                    <h4>难题挑战</h4>
                    <p>行测易错题难题出炉，敢挑战吗？</p>
                </li>
                  <li>
                    <h4>行测模考</h4>
                    <p>行测在线模考测测你的复习成果。</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- zgm2 -->
    <div class="zgm2">
        <ul class="m2_ul">
          <li>
                <p>2020国考<br>暑期学习方案</p>
            </li>
            <li>
                <p>国考<br>暑期资料</p>
            </li>
            <li>
                <p>公务员核心考点<br>思维导图</p>
            </li>
            <li>
                <p>评论员<br>文章精选</p>
            </li>
            <li>
                <p>2020国京考<br>大揭秘</p>
            </li>
            <li>
                <p>公务员行测考试<br>常用公式汇编</p>
            </li>
        </ul>
        <a href="javascript:;" target="_blank" rel="nofollow">21天在线刷题</a>
    </div>
    <div class="zgm3">
        <div class="top"></div>
        <p class="tit">《2020国考暑期学习方案》</p>
        <div class="row1">
            <i></i>
            <p>行测+申论专项核心考点讲解</p>
        </div>
        <div class="row2">
            <i></i>
            <p>海量试题考点巩固训练</p>
        </div>
        <a href="javascript:;" target="_blank" rel="nofollow">21天在线刷题</a>
    </div>
    <div class="zgm4">
        <p>
            知识点都学会了？<br>
            习题都刷完了？<br>
            大侠，这里有份易错难题，<br>
            快来挑战一下~<br>
            是时候向备考伙伴晒出自己的王者身份了~<br>
            排名前20还能收到高频易错习题集哦
        </p>
         <a href="javascript:;" target="_blank" rel="nofollow">立即挑战</a>
    </div>
     <div class="zgm5">
        <p>好事多“模”、“国”关斩将</p>
        <ul class="m5_ul">
            <li>
                <p>
                    复习阶段一定不能忽视模考的重要性，俗话说，刷题千遍不如一次模考，通过模考找到考试状态、查缺补漏，才能在考场上应对自如！
                </p>
                <h4>
                    From周周<br>
                    <span>中公高分学员</span>
                </h4>
            </li>
             <li>
                <p>
                   模考的时候一定要以考试的心态去对待，把每一次模考都当成正式考试来对待。8月之后，每个月都要模考一次，检验自己阶段性的复习成果，发现问题。
                </p>
                <h4>
                    From兮兮<br>
                    <span>中公高分学员</span>
                </h4>
            </li>
        </ul>
         <a href="javascript:;" target="_blank" rel="nofollow">立即挑战</a>
    </div>
    <!-- m_address -->
    <div class="zg_address" style="width: 7.5rem;background:#444;">
            <iframe src="http://m.bj.offcn.com/zg/address_m/" frameborder="0" scrolling="no" style="width: 7.2rem;height:8.56rem;margin-left: .15rem;"></iframe>
    </div>

    <!--foot-->
    <div class="foot">
        <a onClick="NTKF.im_openInPageChat('kf_10353_1536732545828')" target="_blank" rel="nofollow"><img src="./images/b11.png" alt="">立即咨询</a>
        <a href="tel:010-51657188"><img src="./images/b22.png" alt="">010-51657188</a>
    </div>

</div>
<script>
var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?dafea501919eb8ebfb740272ece7ba0d";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();
</script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdtj_bj.js"></script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdbot.js"></script>
<script language="javascript" src="http://www.offcn.com/statics/js/bdtj20161014.js"></script>
<script type="text/javascript" src="http://bj.offcn.com/statics/js/zgjs/xiaoneng.js"></script>
</body>
</html>